.products {
    padding: 60px 0;
    background-color: #fdfdfd;
    min-height: 1190px;
    &__inner {
        display: grid;
        grid-template: repeat(3, 1fr) / 1fr;
        row-gap: 40px;
    }
    &__title {
        font-size: 18px;
        font-weight: 400;
    }
    &__items {
        display: grid;
        grid-template: 1fr / repeat(4, 1fr);
        gap: 15px;
        grid-auto-rows: minmax(280px, auto);
    }
    &__item {
        text-align: center;
        width: 100%;
        &-title {
            font-size: 14px;
            margin-bottom: 20px;
            font-weight: 400;
        }
        &-img {
            width: 100%;
            max-height: 210px;
            margin-bottom: 15px;
        }
        &-trigger {
            display: flex;
            align-items: center;
            justify-content: space-around;
            span {
                font-size: 16px;
                text-transform: uppercase;
            }
        }
        &-btn {
            outline: none;
            border: 1px solid #000;
            background-color: transparent;
            line-height: 1.5;
            font-size: 13px;
            border-radius: 10px;
            padding: 0 10px;
            transition: all .4s;
            &:hover {
                background-color: rgb(22, 6, 110);
                color: #fff;

            }
        }
    }
}